# FirmwareKit.Comm

./: EDL-NG-Compatibility-Analysis.md  FirmwareKit.Comm.slnx  README.md  README.zh-CN.md
FirmwareKit.Comm/: FirmwareKit.Comm.csproj  FirmwareKitComm.cs  IFirmwareKitComm.cs
FirmwareKit.Comm.CLI/: FirmwareKit.Comm.CLI.csproj  Program.cs
FirmwareKit.Comm.Tests/: FirmwareKit.Comm.Tests.csproj  FirmwareKitCommFacadeTests.cs  UsbCommunicationLayerIntegrationTests.cs  UsbCommunicationTests.cs
FirmwareKit.Comm/Usb/Abstractions/: IAsyncUsbDeviceSession.cs  IUsbApiDiscoveryProvider.cs  IUsbApiProvider.cs  IUsbDeviceSession.cs  UsbApiCapabilities.cs  UsbApiKind.cs  UsbAsyncExecution.cs  UsbDeviceChange.cs  UsbDeviceFilter.cs  UsbDeviceIdentity.cs  UsbDeviceInfo.cs  UsbDeviceSessionAsyncExtensions.cs  UsbSetupPacket.cs
FirmwareKit.Comm/Usb/Backend/: UsbDevice.cs  UsbManager.cs  UsbTransferPolicies.cs
FirmwareKit.Comm/Usb/Backend/Linux/: LinuxUsbAPI.cs  LinuxUsbDevice.cs  LinuxUsbFinder.cs
FirmwareKit.Comm/Usb/Backend/Windows/: LegacyUsbDevice.cs  Win32API.cs  WinUSBAPI.cs  WinUSBDevice.cs  WinUSBFinder.cs
FirmwareKit.Comm/Usb/Backend/libusbdotnet/: LibUsbDevice.cs  LibUsbFinder.cs
FirmwareKit.Comm/Usb/Backend/macOS/: MacOSUsbAPI.cs  MacOSUsbDevice.cs  MacOSUsbFinder.cs
FirmwareKit.Comm/Usb/Core/: FastbootUsbDeviceSession.cs  UsbApiRegistry.cs  UsbComm.cs  UsbCommunicationLayer.cs  UsbDeviceInfoFactory.cs  UsbDeviceMonitor.cs  UsbDeviceSession.cs  UsbProviderProjection.cs  UsbSessionCollection.cs
FirmwareKit.Comm/Usb/Diagnostics/: ConsoleUsbLogger.cs  IUsbLogger.cs  NullUsbLogger.cs  UsbTrace.cs  UsbTransferEvent.cs
FirmwareKit.Comm/Usb/Providers/: LibUsbApiProvider.cs  NativeUsbApiProvider.cs
